# codroid

./: .gitignore  Codroid.xmind  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/interfaces/: build.gradle
app/interfaces/src/androidTest/java/org/codroid/interfaces/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/codroid/body/: ExampleInstrumentedTest.kt  LogTest.java
app/src/androidTest/java/org/codroid/editor/: ExampleInstrumentedTest.kt  LogTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/preferences/: developer.toml  text-editor.toml
app/src/main/assets/preferences-ui/: index.html
app/src/main/assets/preferences-ui/assets/: index.3d13b186.css  index.7d401298.js  index.94e7aa15.css  index.971eb7aa.css  index.e7849584.js  index.ed26a80e.js  index.f4dd51f8.css  index.f56d79e6.css  index.fb3d7fd5.js  index.fdeba5f8.js
app/src/main/cpp/: BottomPanelFragment.kt  CMakeLists.txt  native-lib.cpp
app/src/main/java/org/codroid/body/widget/: BottomPanel.java  Divider.java
app/src/main/java/org/codroid/editor/addon/: Addon.java  AddonBase.java  AddonDescription.java  AddonLoader.java  AddonManager.java
app/src/main/java/org/codroid/editor/log/: LogStream.java  LogStructure.java  Loggable.java  Logger.java  Write2File.java  Write2SystemOut.java  WriteProcessor.java  Writing2File.java  Writing2SystemOut.java  WritingProcessor.java
app/src/main/java/org/codroid/editor/utils/: UIUtils.java
app/src/main/java/org/codroid/editor/widget/: BottomPanel.java  CodroidEditor.java  Divider.java  TestEvent.java
app/src/main/kotlin/org/codroid/body/: Codroid.kt  UIUtils.kt
app/src/main/kotlin/org/codroid/body/ui/: ItemEntities.kt  Response.kt
app/src/main/kotlin/org/codroid/body/widgets/: ActionBar.kt  Badge.kt  CodroidEditor.kt  DirTreeItemView.kt  Divider.kt  EditorDelegate.kt  InfoBar.kt  StatusTag.kt  WindowTab.kt
app/src/main/kotlin/org/codroid/editor/: Codroid.kt  MainActivity.kt  UIUtils.kt
app/src/main/kotlin/org/codroid/editor/ui/: ItemEntities.kt  Response.kt
app/src/main/kotlin/org/codroid/editor/widgets/: DirTreeItemView.kt  ProjectStructureItemView.kt  WindowTab.kt  WindowTabView.java
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/drawable/: gap_divider_horizontal.xml  ic_android_black_24dp.xml  ic_baseline_close_24.xml  ic_baseline_expand_more_24.xml  ic_twotone_description_24.xml  ic_twotone_folder_open_24.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_addon_manager.xml  activity_main.xml  activity_plugin_manager.xml  activity_preferences.xml  fragment_editor_window.xml  item_addon.xml  item_dir_tree.xml  item_file_project_struct.xml  item_project_struct.xml  item_status_info.xml  item_symbol.xml  item_window_tab.xml  suggestion_window.xml  view_action_item.xml  view_info_bar.xml  view_status_overflowed_badge.xml
app/src/main/res/menu/: main_tool_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/org/codroid/body/: ExampleUnitTest.kt
app/src/test/java/org/codroid/editor/: ExampleUnitTest.kt
editor/: build.gradle
editor/src/androidTest/java/org/codroid/editor/: ExampleInstrumentedTest.kt
editor/src/androidTest/java/org/codroid/editor/decoration/: DecoratorTest.kt
editor/src/main/: AndroidManifest.xml
editor/src/main/java/org/codroid/editor/: CodroidEditor.kt  CodroidInputConnection.kt  EditContent.kt  EditorInfoOverlay.kt  MyScrollView.java  UnrestrainedScrollView.kt  Utils.kt
editor/src/main/java/org/codroid/editor/algorithm/: RedBlackTree.kt  ScrollableLinkedList.kt  TextSequence.kt
editor/src/main/java/org/codroid/editor/analysis/: Notification.kt  Resolver.kt  SyntaxAnalyser.kt  SyntaxRegistry.kt
editor/src/main/java/org/codroid/editor/buffer/: TextSequence.kt
editor/src/main/java/org/codroid/editor/config/: TextBufferConfig.kt
editor/src/main/java/org/codroid/editor/decoration/: BackgroundSpan.kt  CharacterSpan.kt  Decoration.kt  Decorator.kt  ForegroundSpan.kt  RepaintSpan.kt  ReplacementSpan.kt
editor/src/main/java/org/codroid/editor/graphics/: Cursor.kt  Overlay.kt  RowsRender.kt  ScrollOverlayCanvas.kt  TextPaint.kt
editor/src/main/java/org/codroid/editor/structure/: Rope.kt  TextSequence.kt
editor/src/main/java/org/codroid/editor/utils/: IntPair.kt  IntRangeExtends.kt  LineAnchor.kt  Timer.kt  Utils.kt  Vector.kt
editor/src/main/res/values/: strings.xml
editor/src/test/java/org/codroid/editor/: DecoratorTest.kt  EditContentTest.kt  ExampleUnitTest.kt  RopeTest.kt  UtilsTest.kt  VectorTest.kt
editor/src/test/java/org/codroid/editor/algorithm/: LineArrayTest.kt  ScrollableLinkedListTest.kt
editor/src/test/resources/: AddonException  btree
interfaces/: build.gradle
interfaces/src/androidTest/assets/: preferences.toml
interfaces/src/androidTest/java/org/codroid/interfaces/preference/: PreferencesPropertyTest.java
interfaces/src/androidTest/resources/: preferences.toml
interfaces/src/main/: AndroidManifest.xml
interfaces/src/main/java/org/codroid/interfaces/: AddonEnv.java  Attachment.java  CodroidEnv.java  Property.java
interfaces/src/main/java/org/codroid/interfaces/addon/: Addon.java  AddonBase.java  AddonDescription.java  AddonDexClassLoader.java  AddonLoader.java  AddonManager.java  OptionalEntry.java  OptionalField.java
interfaces/src/main/java/org/codroid/interfaces/appearance/: AppearanceBase.java  AppearanceProperty.java  EditorPart.java  Part.java  Semantic.java  ThemeBase.java
interfaces/src/main/java/org/codroid/interfaces/database/: AddonDao.java  AddonDatabase.java  AddonsEntity.java
interfaces/src/main/java/org/codroid/interfaces/env/: AddonEnv.java  CodroidEnv.java  ImageResource.java  Property.java  Property.kt  Resource.java  ResourceFactory.java  ResourceRaw.java
interfaces/src/test/java/org/codroid/interfaces/: ExampleUnitTest.java  PathUtilsTest.java
preferences-ui/: .gitignore  (+5 more)
(+150 files in other folders)
