<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright (c) 2021 Zachary. All rights reserved.
  ~
  ~     This file is part of Codroid.
  ~
  ~     Codroid is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Codroid is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Codroid.  If not, see <https://www.gnu.org/licenses/>.
  -->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_main_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@animator/appbar_elevation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/activity_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            app:titleTextColor="@color/design_default_color_on_secondary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_app_bar_layout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fillViewport="true">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fillViewport="true">

                <org.codroid.editor.widget.CodroidEditor
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:gravity="start|top" />

            </HorizontalScrollView>
        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/project_structure_rv"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/design_default_color_surface" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <org.codroid.editor.widget.BottomPanel
        android:id="@+id/activity_main_bottom_panel"
        app:layout_constraintTop_toBottomOf="parent"
        android:background="@color/pink_500"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>