<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="java.lang.String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <org.codroid.body.widgets.InfoBar
            android:id="@+id/activity_main_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:subtitle="This is subtitle"
            android:title="Codroid"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_main_tab_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/material_16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_main_app_bar_layout" />

        <androidx.drawerlayout.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_main_tab_rv">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/activity_main_editor_window"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <org.codroid.body.widget.BottomPanel
                    android:id="@+id/activity_main_bottom_panel"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="horizontal"
                    app:behavior_hideable="false"
                    app:behavior_peekHeight="60dp"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/activity_main_convinient_symbols_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/colorSurfaceContainer"
                            android:nestedScrollingEnabled="false" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/colorSurfaceContainer"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@{info}"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:background="@null"
                        android:fillViewport="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/activity_main_dir_tree_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollIndicators="end" />

                        </RelativeLayout>
                    </HorizontalScrollView>

                </org.codroid.body.widget.BottomPanel>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.drawerlayout.widget.DrawerLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
