<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="org.codroid.body.ui.AddonItem" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_16dp"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="@dimen/dp_4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f3e5f5"
            android:padding="@dimen/material_16dp">

            <TextView
                android:id="@+id/item_addon_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.87"
                android:text="@{item.name}"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="@dimen/material_subtitle1_16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.56"
                android:text="@{item.version}"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="@dimen/sp_14"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_addon_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:alpha="0.56"
                android:text="@{item.author}"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_addon_title" />

            <org.codroid.body.widgets.Divider
                android:id="@+id/item_addon_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_4"
                android:alpha="0.2"
                app:backgroundColor="#66bb6a"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_addon_author" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:alpha="0.56"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@{item.description}"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_addon_divider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>