<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright (c) 2021 Zachary. All rights reserved.
  ~
  ~     This file is part of Codroid.
  ~
  ~     Codroid is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Codroid is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Codroid.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="org.codroid.editor.ui.FileItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="@dimen/material_list_height_narrow"
        android:paddingLeft="@dimen/material_16dp"
        android:paddingRight="@dimen/material_16dp">

        <ImageView
            android:id="@+id/file_icon_item_file_project_struct"
            android:layout_width="@dimen/material_icon_small"
            android:layout_height="@dimen/material_icon_small"
            android:contentDescription="@string/file_icon_description"
            android:src="@{item.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_16dp"
            android:text="@{item.name}"
            android:textColor="@{item.textColor}"
            android:alpha="0.87"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/file_icon_item_file_project_struct"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>