<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="org.codroid.body.ui.FileItem" />
    </data>

    <org.codroid.body.widgets.DirTreeItemView
        android:id="@+id/dir_tree_item"
        android:layout_width="match_parent"
        android:background="?attr/colorSurface"
        android:foreground="?android:attr/selectableItemBackground"
        app:level="@{item.level}"
        app:title="@{item.name}"
        app:type="@{item.type}"
        app:isExpanded="@{item.isExpanded}"
        app:titleColor="@{item.textColor}"
        android:layout_height="30dp"/>
</layout>