<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <org.codroid.body.widgets.StatusTag
        android:id="@+id/item_status_info_tag"
        style="@style/StatusInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </org.codroid.body.widgets.StatusTag>
</layout>
