<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="subtitle"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/info_bar_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:orientation="vertical">

        <org.codroid.body.widgets.BalancingLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/material_16dp"
            android:paddingVertical="@dimen/material_8dp">

            <LinearLayout
                android:id="@+id/info_bar_title_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/FileNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/material_8dp"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{title}"
                    app:drawableRightCompat="@drawable/ic_android_black_24dp" />

                <TextView
                    style="@style/FilePathSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{subtitle}" />
            </LinearLayout>

            <org.codroid.body.widgets.Divider
                android:id="@+id/info_bar_divider_handle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="@dimen/material_16dp"
                android:paddingVertical="@dimen/material_8dp"
                app:backgroundColor="?attr/colorOnSurfaceVariant"
                app:lineSize="@dimen/dp_4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/info_bar_status_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.recyclerview.widget.RecyclerView>

                <org.codroid.body.widgets.Badge
                    android:id="@+id/info_bar_overflowed_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnError"
                    android:textSize="@dimen/material_text_small"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:backgroundColor="?attr/colorError"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </org.codroid.body.widgets.BalancingLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            style="@style/Widget.Material3.LinearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />
    </LinearLayout>
</layout>