<?xml version="1.0" encoding="utf-8"?>
<org.codroid.body.widgets.Badge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/colorError"
    android:textColor="?attr/colorOnError"
    android:textSize="@dimen/material_text_small">

</org.codroid.body.widgets.Badge>