<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="subtitle"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/info_bar_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:orientation="vertical">

        <org.codroid.body.widgets.BalancingLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/material_16dp"
            android:paddingVertical="@dimen/material_8dp">

            <LinearLayout
                android:id="@+id/info_bar_title_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/FileNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/material_8dp"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{title}"
                    app:drawableRightCompat="@drawable/ic_android_black_24dp" />

                <TextView
                    style="@style/FilePathSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{subtitle}" />
            </LinearLayout>

            <org.codroid.body.widgets.Divider
                android:id="@+id/info_bar_divider_handle"
                app:lineSize="@dimen/dp_4"
                app:backgroundColor="?attr/colorOnSurfaceVariant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="@dimen/material_16dp"
                android:paddingVertical="@dimen/material_8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/info_bar_status_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

            </androidx.recyclerview.widget.RecyclerView>
        </org.codroid.body.widgets.BalancingLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            style="@style/Widget.Material3.LinearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />
    </LinearLayout>
</layout>